# bhagavadgita.comics

./: README.md
app/bhagavadgita.comics/: .gitignore  CLOUD_INTEGRATION.md  Gemfile  (+6 more)
flows/: pdd.md
legacy/legacy-mahabharata-android/app/: build.gradle  build_upload.bat  proguard-rules.pro
legacy/legacy-mahabharata-android/app/dev/debug/: output-metadata.json
legacy/legacy-mahabharata-android/app/live/debug/: output-metadata.json
legacy/legacy-mahabharata-android/app/live/release/: output-metadata.json
legacy/legacy-mahabharata-android/app/src/main/java/com/fulldome/mahabharata/: ApplicationEx.java
legacy/legacy-mahabharata-android/app/src/main/java/com/fulldome/mahabharata/adapters/: EpisodesPagerAdapter.java  LastEpisodesAdapter.kt  MenuPagerAdapter.java  MusicsAdapter.java
legacy/legacy-mahabharata-android/app/src/main/java/com/ironwaterstudio/adapters/: RecyclerArrayAdapter.java
legacy/legacy-mahabharata-android/app/src/main/java/com/ironwaterstudio/controls/: ImageViewEx.java  RadioButtonEx.java
legacy/legacy-mahabharata-android/app/src/main/java/com/ironwaterstudio/dialogs/: ProgressFragment.java
legacy/legacy-mahabharata-android/app/src/main/java/com/ironwaterstudio/server/: ActionRequest.java  ProgressOutputStream.java  ResponseInfo.java  ServiceLoader.java
legacy/legacy-mahabharata-android/app/src/main/java/com/ironwaterstudio/utils/: CryptoManager.java  FbUtils.java  SoundManager.java  UiHelperCompat.java  Utils.java
legacy/legacy-mahabharata-android/app/src/main/res/anim/: fade_in.xml
legacy/legacy-mahabharata-android/app/src/main/res/color/: menu_tint.xml
legacy/legacy-mahabharata-android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_drag_line.xml  card_mask.xml  circle_selector.xml  circle_white_transparent.xml  ic_cover_bg.xml  ic_launcher_foreground.xml  ic_logo_vect.xml  ic_social_facebook.xml  ic_social_instagram.xml  menu_background.xml  progress_yellow.xml  rect_selector.xml  rect_white_transparent.xml  shadow_bottom.xml  static_yellow_rect.xml  yellow_rect.xml
legacy/legacy-mahabharata-android/app/src/main/res/drawable-v21/: circle_selector.xml
legacy/legacy-mahabharata-android/app/src/main/res/layout/: activity_comics.xml  activity_splash.xml  dialog_popup.xml  fragment_musics.xml  fragment_season.xml  include_socials.xml  item_background.xml  item_quote.xml  item_subscribtion.xml  item_tab.xml
legacy/legacy-mahabharata-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
legacy/legacy-mahabharata-android/app/src/main/res/values-v21/: dimens.xml
legacy/legacy-mahabharata-android/app/src/main/res/xml/: provider_paths.xml
(+551 files in other folders)
