<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="236dp"
        android:layout_height="344dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/maroon"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="@dimen/card_margin">

        <com.ironwaterstudio.controls.ImageViewEx
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSize="true"
            app:cacheMode="memory|file"
            app:cachePeriod="@integer/cache_period"
            app:mask="@drawable/card_mask"
            app:scaleTypeDefault="center"
            app:srcDefault="@color/maroon_dark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cover_bg"
            android:paddingTop="16dp"
            android:paddingBottom="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:fontFamily="@font/proxima_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Chapter 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="01.01.18" />

            <com.ironwaterstudio.controls.ImageViewEx
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:foreground="@drawable/circle_selector"
                android:padding="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                app:srcMain="@drawable/icn_share" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_share"
                app:layout_constraintTop_toBottomOf="@+id/tv_chapter"
                tools:text="Introduction. Legend of Asthika." />

            <com.fulldome.mahabharata.view.EpisodeReadButton
                android:id="@+id/erb_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_watch_on_youtube"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/maroon"
                android:background="@drawable/rounded_border"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_soon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/soon"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:visibility="gone"
                app:fontFamily="@font/proxima_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_update"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintVertical_bias="0" />

            <com.ironwaterstudio.controls.ImageViewEx
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:foreground="@drawable/circle_selector"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_delete"
                app:layout_constraintTop_toTopOf="@+id/btn_delete"
                app:layout_constraintVertical_bias="0"
                app:srcMain="@drawable/icn_refresh" />

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_share" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_name,anchor" />

            <com.ironwaterstudio.controls.ImageViewEx
                android:id="@+id/btn_delete"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="2dp"
                android:clickable="false"
                android:foreground="@drawable/circle_selector"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>