<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_episode"
    android:layout_width="@dimen/width_episode"
    android:layout_height="@dimen/height_episode"
    android:layout_margin="@dimen/medium_150"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="@dimen/card_margin">

    <com.ironwaterstudio.controls.ImageViewEx
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/width_episode_image"
        android:layout_height="match_parent"
        app:autoSize="true"
        app:cacheMode="memory|file"
        app:cachePeriod="@integer/cache_period"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="centerCrop"
        app:scaleTypeDefault="center"
        app:srcDefault="@color/maroon_dark" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_150"
        android:layout_marginLeft="@dimen/medium_150"
        android:layout_marginTop="@dimen/small_100"
        android:layout_marginEnd="@dimen/small_100"
        android:layout_marginRight="@dimen/small_100"
        android:ellipsize="end"
        android:maxLines="@integer/episode_title_max_lines"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/erb_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Первый сезон:\nАдипарва" />

    <com.fulldome.mahabharata.view.EpisodeReadButton
        android:id="@+id/erb_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_100"
        android:layout_marginRight="@dimen/small_100"
        android:layout_marginBottom="@dimen/small_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>