<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="@dimen/quote_margin"
		android:layout_marginRight="@dimen/quote_margin"
		android:layout_marginTop="8dp"
		app:cardBackgroundColor="@color/card_color"
		app:cardCornerRadius="@dimen/card_corner_radius"
		app:cardElevation="4dp"
		app:contentPadding="@dimen/card_margin">

		<com.ironwaterstudio.controls.ImageViewEx
			android:id="@+id/iv_quote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:animation="@anim/fade_in"
			app:autoSize="true"
			app:cacheMode="memory|file"
			app:cachePeriod="@integer/cache_period"
			app:mask="@drawable/card_mask"
			app:scaleType="centerCrop"
			app:scaleTypeDefault="center"
			app:srcDefault="@color/maroon_dark"/>
	</androidx.cardview.widget.CardView>

	<FrameLayout
		android:id="@+id/btn_share"
		android:layout_width="236dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_margin="8dp"
		android:background="@drawable/yellow_button"
		android:clickable="true"
		android:foreground="@drawable/rect_selector"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:text="@string/share"
			android:textAllCaps="true"
			android:textColor="@color/yellow"
			android:textSize="14sp"/>
	</FrameLayout>

	<androidx.legacy.widget.Space
		android:layout_width="match_parent"
		android:layout_height="20dp"/>
</LinearLayout>