<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-AZ-TSj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="S1f-MZ-Cfc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1366"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="414" id="xWa-lX-g0H">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1024"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" image="splash_bg_ipad-12,9.png">
                                    <mask key="constraints">
                                        <include reference="S1f-MZ-Cfc"/>
                                        <include reference="xWa-lX-g0H"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-ti-Luv">
                                <rect key="frame" x="148" y="241" width="118" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="07m-fJ-Lhv"/>
                                    <constraint firstAttribute="height" constant="118" id="yU3-sv-KBf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pDj-AZ-TSj" secondAttribute="bottom" id="MXH-1Y-feU"/>
                            <constraint firstItem="6w4-ti-Luv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QOt-Vw-sUV"/>
                            <constraint firstItem="pDj-AZ-TSj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q9r-zI-nMj"/>
                            <constraint firstItem="6w4-ti-Luv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="vMZ-33-J0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="372.99107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg.png" width="414" height="896"/>
        <image name="splash_bg_ipad-12,9.png" width="2048" height="2732"/>
        <image name="splash_icon.png" width="118" height="118"/>
    </resources>
</document>
